# =============================================
# = SERVER ====================================
#++++++++++++++++++++++++++++++++++++++++++++++
server.port=8080
# =============================================
#= MYSQL DATABASE =============================
#++++++++++++++++++++++++++++++++++++++++++++++
spring.datasource.url=jdbc:mysql://localhost:3306/cpu_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# =============================================
# = JPA / HIBERNATE ===========================
#++++++++++++++++++++++++++++++++++++++++++++++
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=false
#==============================================
#= LOGGING ====================================
#++++++++++++++++++++++++++++++++++++++++++++++
# Logging Levels: DEBUG -> INFO -> WARN -> ERROR
logging.level.root=INFO
spring.jpa.show-sql=true
