# cpu-spec-dataset

./: .gitignore  Dockerfile  README.md  pom.xml  test_api.http
.github/workflows/: docker-image.yml
ampere-web-scraper/: pom.xml
ampere-web-scraper/src/main/java/cpu/spec/scraper/: AmpereScraperApp.java  CpuSpecificationModel.java
ampere-web-scraper/src/main/java/cpu/spec/scraper/file/: CpuSpecificationWriter.java
ampere-web-scraper/src/main/java/cpu/spec/scraper/parser/: AltraProductParser.java
ampere-web-scraper/src/test/java/cpu/spec/scraper/file/: CpuSpecificationWriterTest.java
ampere-web-scraper/src/test/java/cpu/spec/scraper/parser/: AltraProductParserTest.java
benchmark-web-scraper/: pom.xml
benchmark-web-scraper/src/main/java/cpu/spec/scraper/: BenchmarkScraperApp.java  CpuSpecificationModel.java  ScraperApp.java
benchmark-web-scraper/src/main/java/cpu/spec/scraper/file/: CpuSpecificationWriter.java  ResourceFileReader.java
benchmark-web-scraper/src/main/java/cpu/spec/scraper/parser/: CpuListParser.java  CpuSpecificationParser.java  MegaPageParser.java
benchmark-web-scraper/src/main/resources/: cpu_mega_page.html
benchmark-web-scraper/src/test/java/cpu/spec/scraper/file/: CpuSpecificationWriterTest.java
benchmark-web-scraper/src/test/java/cpu/spec/scraper/parser/: CpuListParserTest.java  CpuSpecificationParserTest.java  MegaPageParserTest.java
cpuworld-web-scraper/: pom.xml
cpuworld-web-scraper/src/main/java/cpu/spec/scraper/: CpuSpecificationModel.java  CpuworldScraperApp.java  ScraperApp.java
cpuworld-web-scraper/src/main/java/cpu/spec/scraper/file/: CpuSpecificationWriter.java
cpuworld-web-scraper/src/main/java/cpu/spec/scraper/parser/: CpuOverviewParser.java  CpuSeriesParser.java  CpuSpecificationParser.java
cpuworld-web-scraper/src/test/java/cpu/spec/scraper/file/: CpuSpecificationWriterTest.java
cpuworld-web-scraper/src/test/java/cpu/spec/scraper/parser/: CpuOverviewParserTest.java  CpuSeriesParserTest.java  CpuSpecificationParserTest.java
dataset/: amd-cpus.csv  ampere-cpus.csv  benchmark-cpus.csv  cpuworld-cpus.csv  intel-cpus.csv
dataset-api/: pom.xml
dataset-api/src/main/java/cpu/spec/dataset/api/: ApiController.java  CpuSpecification.java  CpuSpecificationRepo.java  DatasetApp.java  GlobalExceptionHandler.java
dataset-api/src/main/java/cpu/spec/dataset/api/configuration/: StartupService.java  WebConfiguration.java
dataset-api/src/main/java/cpu/spec/dataset/api/database/: CpuSpecificationRepo.java  CsvColumnMapping.java  CsvToDbImporter.java
dataset-api/src/main/java/cpu/spec/dataset/api/dataset/: AmdDataset.java  AmpereDataset.java  BenchmarkDataset.java  CpuworldDataset.java  Dataset.java  IntelDataset.java
dataset-api/src/main/java/cpu/spec/dataset/api/exception/: NonUniqueResultException.java
dataset-api/src/main/java/cpu/spec/dataset/api/file/: ResourceReader.java
dataset-api/src/main/java/cpu/spec/dataset/api/mapping/: CsvColumnIndexMapping.java  CsvColumnModification.java  CsvMapper.java
dataset-api/src/main/java/cpu/spec/dataset/api/registry/: AmdDataset.java  BenchmarkDataset.java  CpuworldDataset.java  Dataset.java  IntelDataset.java
dataset-api/src/main/java/cpu/spec/dataset/api/startup/: StartupService.java
dataset-api/src/main/resources/: application-prod.properties  application.properties
dataset-api/src/main/resources/mapping/: amd-csv-mapping.json  intel-csv-mapping.json
dataset-api/src/test/java/cpu/spec/dataset/api/: ApiControllerTest.java  DatasetAppTests.java
dataset-api/src/test/java/cpu/spec/dataset/api/dataset/: AmdDatasetTest.java  AmpereDatasetTest.java  BenchmarkDatasetTest.java  CpuworldDatasetTest.java  DatasetTest.java  IntelDatasetTest.java
dataset-api/src/test/java/cpu/spec/dataset/api/file/: ResourceReaderTest.java
dataset-api/src/test/java/cpu/spec/dataset/api/mapping/: CsvMapperTest.java
dataset-api/src/test/java/cpu/spec/dataset/api/registry/: AmdDatasetTest.java  BenchmarkDatasetTest.java  CpuworldDatasetTest.java  DatasetTest.java  IntelDatasetTest.java
dataset-api/src/test/java/demo/: ColumnPrinter.java
intel-web-scraper/: pom.xml
intel-web-scraper/src/main/java/cpu/spec/scraper/: CpuSpecificationModel.java  IntelScraperApp.java  ScraperApp.java
intel-web-scraper/src/main/java/cpu/spec/scraper/exception/: ElementNotFoundException.java
intel-web-scraper/src/main/java/cpu/spec/scraper/file/: CpuSpecificationWriter.java
intel-web-scraper/src/main/java/cpu/spec/scraper/parser/: CpuProductParser.java  CpuProductScraper.java  CpuSeriesParser.java  CpuSpecificationParser.java
intel-web-scraper/src/test/java/cpu/spec/scraper/: ScraperAppTest.java
intel-web-scraper/src/test/java/cpu/spec/scraper/file/: CpuSpecificationWriterTest.java
intel-web-scraper/src/test/java/cpu/spec/scraper/parser/: CpuProductParserTest.java  CpuProductScraperTest.java  CpuSeriesParserTest.java  CpuSpecificationParserTest.java
web-scraper-library/: pom.xml
web-scraper-library/src/main/java/cpu/spec/scraper/exception/: DirectoryNotFoundException.java  ElementNotFoundException.java
web-scraper-library/src/main/java/cpu/spec/scraper/factory/: ChromeDriverFactory.java  JsoupFactory.java  LoggerFactory.java
web-scraper-library/src/main/java/cpu/spec/scraper/utils/: FileUtils.java  LogUtils.java  TimeUtils.java
web-scraper-library/src/main/java/cpu/spec/scraper/validator/: JsoupValidator.java  SeleniumValidator.java
web-scraper-library/src/test/java/cpu/spec/scraper/factory/: LoggerFactoryTest.java
