<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cpu.spec</groupId>
    <artifactId>cpu-spec-dataset</artifactId>
    <name>cpu-spec-dataset</name>
    <description>cpu-spec-dataset maven-reactor</description>
    <version>1.0</version>

    <properties>
        <java.version>17</java.version>
        <encoding>UTF-8</encoding>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <packaging>pom</packaging>

    <modules>
        <module>dataset-api</module>
        <module>intel-web-scraper</module>
        <module>benchmark-web-scraper</module>
        <module>cpuworld-web-scraper</module>
        <module>web-scraper-library</module>
    </modules>

</project>
